PORT = 8000
NODE_ENV = production
DB_LOCAL_URI = mongodb+srv://homeofgokul:aamTGbLbZ5W0YCTo@ekartmobilehub.m55s7tv.mongodb.net/?retryWrites=true&w=majority&appName=EkartMobileHub
JWT_SECRET = ekartmobilehub
JWT_EXPIRES_TIME = 7D
COOKIE_EXPIRES_TIME = 7
SMPT_HOST=sandbox.smtp.mailtrap.io
SMPT_PORT=2525
SMPT_USER=1a4687a2c04542
SMPT_PASS=6ceffb7ac942dd
SMPT_FROM_NAME=EkartMobileHubs
SMPT_FROM_EMAIL=noreply@ekartmobilehub.com
BACKEND_URL = http://127.0.0.1:8000
FRONTEND_URL = http://localhost:3000

STRIPE_API_KEY = pk_test_51OUPhQSBdwgWESMKyPTy6RQ9DbpLLJN7Txv3RPO74UNNvjWkMMOmMUiSOGfcUQogfzl7vmWJGjaYD3LCeMOBl92R00jhmhLacA

STRIPE_SECRET_KEY = sk_test_51OUPhQSBdwgWESMKJbfy0Bp6Bw2H8Jhk9ztkIl4A5fqC3QNoXWb45JsCZ84nl2UISKQgxuGwNerkcLPE7SrVoN2M00gZdUwuzs